unpack-data-assets.json (before)
{
  "lang/en_us.json":
      {"block.valkdrive.valkgate_controller_block": "Stargate Controller",
       "block.valkdrive.valkgate_aligner_block": "Stargate Aligner",
       "block.valkdrive.ship_controller_block": "Ship Controller",
       "block.valkdrive.ship_aligner_block": "Ship Aligner",
       "block.valkdrive.laser_medium_block": "Star Laser Medium",
       "block.valkdrive.radar_block": "Star Radar",
       "block.valkdrive.cloak_controller_block": "Cloak Controller",
       "block.valkdrive.cloak_coil_block": "Cloaking Coil",
       "item.valkdrive.star_mechanism_item": "Star Mechanism"},
  "lang/ru_ru.json":
      {"block.valkdrive.valkgate_controller_block": "Контроллер звёздных врат",
       "block.valkdrive.valkgate_aligner_block": "Выравниватель звёздных врат",
       "block.valkdrive.ship_controller_block": "Контроллер корабля",
       "block.valkdrive.ship_aligner_block": "Выравниватель корабля",
       "block.valkdrive.laser_medium_block": "Ядро звёздного лазера",
       "block.valkdrive.radar_block": "Звёздный радар",
       "block.valkdrive.cloak_controller_block": "Контроллер маскировки",
       "block.valkdrive.cloak_coil_block": "Маскировочная катушка",
       "item.valkdrive.star_mechanism_item": "Звёздный корпус механизма"},
  
  
  
  "blockstates/valkgate_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/valkgate_controller_valid_block"}
      }},
  "blockstates/valkgate_aligner_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/valkgate_aligner_block"}
      }},
  "blockstates/ship_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/ship_controller_block"}
      }},
  "blockstates/ship_aligner_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/ship_aligner_block"}
      }},
  "blockstates/laser_medium_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/laser_medium_block"}
      }},
  "blockstates/radar_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/radar_block"}
      }},
  "blockstates/cloak_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/cloak_controller_block"}
      }},
  "blockstates/cloak_coil_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/cloak_coil_block"}
      }},
  
  
  
  "models/block/valkgate_controller_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "down":     "valkdrive:blocks/valkgate_block",
          "up":       "valkdrive:blocks/valkgate_block",
          "north":    "valkdrive:blocks/valkgate_controller_front",
          "east":     "valkdrive:blocks/valkgate_block",
          "south":    "valkdrive:blocks/valkgate_block",
          "west":     "valkdrive:blocks/valkgate_block"}},
  "models/block/valkgate_controller_valid_block.json":
      {"parent": "block/block",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "north":    "valkdrive:blocks/valkgate_controller_front",
          "block":    "valkdrive:blocks/valkgate_block" },
       "elements": [
         { "from": [0,0,0], "to": [16,15,16],
           "faces": {
             "north": {"uv": [0,0,16,15], "texture": "#north"},
             "south": {"uv": [0,0,16,15], "texture": "#block"},
             "east":  {"uv": [0,0,16,15], "texture": "#block"},
             "west":  {"uv": [0,0,16,15], "texture": "#block"},
             "down":  {"uv": [0,0,16,16], "texture": "#block"},
             "up":    {"uv": [0,0,16,16], "texture": "#block"}
           } },
         { "from": [1,15,1], "to": [15,16,15],
           "faces": {
             "north": {"uv": [0,0,16,1],  "texture": "#block"},
             "south": {"uv": [0,0,16,1],  "texture": "#block"},
             "east":  {"uv": [0,0,16,1],  "texture": "#block"},
             "west":  {"uv": [0,0,16,1],  "texture": "#block"},
             "down":  {"uv": [1,1,15,15], "texture": "#block"},
             "up":    {"uv": [1,1,15,15], "texture": "#block"}
           } },
         { "from": [8,16,1], "to": [16,18,15],
           "rotation": {"angle": 0.0, "axis": "z", "origin": [8, 48, 8]},
           "faces": {
             "north": {"uv": [0,0,16,2],  "texture": "#block"},
             "south": {"uv": [0,0,16,2],  "texture": "#block"},
             "east":  {"uv": [0,0,16,2],  "texture": "#block"},
             "west":  {"uv": [0,0,16,2],  "texture": "#block"},
             "down":  {"uv": [1,1,15,15], "texture": "#block"},
             "up":    {"uv": [1,1,15,15], "texture": "#block"}
           } }
       ]},
  "models/block/valkgate_aligner_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "down":     "valkdrive:blocks/valkgate_block",
          "up":       "valkdrive:blocks/valkgate_aligner_top",
          "north":    "valkdrive:blocks/valkgate_block",
          "east":     "valkdrive:blocks/valkgate_block",
          "south":    "valkdrive:blocks/valkgate_block",
          "west":     "valkdrive:blocks/valkgate_block"}},
  "models/block/ship_controller_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkship_block",
          "down":     "valkdrive:blocks/valkship_block",
          "up":       "valkdrive:blocks/valkship_block",
          "north":    "valkdrive:blocks/valkship_controller_front",
          "east":     "valkdrive:blocks/valkship_block",
          "south":    "valkdrive:blocks/valkship_block",
          "west":     "valkdrive:blocks/valkship_block"}},
  "models/block/ship_aligner_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkship_block",
          "down":     "valkdrive:blocks/valkship_block",
          "up":       "valkdrive:blocks/valkship_aligner_top",
          "north":    "valkdrive:blocks/valkship_block",
          "east":     "valkdrive:blocks/valkship_block",
          "south":    "valkdrive:blocks/valkship_block",
          "west":     "valkdrive:blocks/valkship_block"}},
  "models/block/laser_medium_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/laser_block",
          "down":     "valkdrive:blocks/laser_block",
          "up":       "valkdrive:blocks/laser_block",
          "north":    "valkdrive:blocks/laser_block_active_side",
          "east":     "valkdrive:blocks/laser_block",
          "south":    "valkdrive:blocks/laser_block",
          "west":     "valkdrive:blocks/laser_block"}},
  "models/block/radar_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/radar_bottom",
          "down":     "valkdrive:blocks/radar_bottom",
          "up":       "valkdrive:blocks/radar_top",
          "north":    "valkdrive:blocks/radar_side",
          "east":     "valkdrive:blocks/radar_side",
          "south":    "valkdrive:blocks/radar_side",
          "west":     "valkdrive:blocks/radar_side"}},
  "models/block/cloak_controller_block.json":
      {"parent": "block/cube_all",
       "textures": {"all": "valkdrive:blocks/valkship_controller_front"}},
  "models/block/cloak_coil_block.json":
      {"parent": "block/cube_all",
       "textures": {"all": "valkdrive:blocks/cloaking_coil"}},
  
  
  
  "models/item/valkgate_aligner_block.json":
      {"parent": "valkdrive:block/valkgate_aligner_block"},
  "models/item/valkgate_controller_block.json":
      {"parent": "valkdrive:block/valkgate_controller_block"},
  "models/item/ship_controller_block.json":
      {"parent": "valkdrive:block/ship_controller_block"},
  "models/item/ship_aligner_block.json":
      {"parent": "valkdrive:block/ship_aligner_block"},
  "models/item/laser_medium_block.json":
      {"parent": "valkdrive:block/laser_medium_block"},
  "models/item/radar_block.json":
      {"parent": "valkdrive:block/radar_block"},
  "models/item/cloak_controller_block.json":
      {"parent": "valkdrive:block/cloak_controller_block"},
  "models/item/cloak_coil_block.json":
      {"parent": "valkdrive:block/cloak_coil_block"},
  
  
  
  "models/item/star_mechanism_item.json":
      {"parent": "minecraft:item/generated",
       "textures": {"layer0": "valkdrive:items/star_mechanism"}},
  "../../data/valkdrive/recipes/star_mechanism_item.json":
      { "type": "minecraft:crafting_shaped",
        "pattern": [
          "III",
          "IXI",
          "III"
        ],
        "key": {
          "I": {"item": "minecraft:iron_ingot"},
          "X": {"item": "minecraft:nether_star"}
        },
        "result": {"item": "valkdrive:star_mechanism_item", "count": 1} }
}

unpack-data-assets.json (after)
{
  "lang/en_us.json":
      {"block.valkdrive.valkgate_controller_block": "Stargate Controller",
       "block.valkdrive.valkgate_aligner_block": "Stargate Aligner",
       "block.valkdrive.ship_controller_block": "Ship Controller",
       "block.valkdrive.ship_aligner_block": "Ship Aligner",
       "block.valkdrive.laser_medium_block": "Star Laser Medium",
       "block.valkdrive.radar_block": "Star Radar",
       "block.valkdrive.cloak_controller_block": "Cloak Controller",
       "block.valkdrive.cloak_coil_block": "Cloaking Coil",
       "item.valkdrive.star_mechanism_item": "Star Mechanism"},
  "lang/ru_ru.json":
      {"block.valkdrive.valkgate_controller_block": "Контроллер звёздных врат",
       "block.valkdrive.valkgate_aligner_block": "Выравниватель звёздных врат",
       "block.valkdrive.ship_controller_block": "Контроллер корабля",
       "block.valkdrive.ship_aligner_block": "Выравниватель корабля",
       "block.valkdrive.laser_medium_block": "Ядро звёздного лазера",
       "block.valkdrive.radar_block": "Звёздный радар",
       "block.valkdrive.cloak_controller_block": "Контроллер маскировки",
       "block.valkdrive.cloak_coil_block": "Маскировочная катушка",
       "item.valkdrive.star_mechanism_item": "Звёздный корпус механизма"},
  
  
  
  "blockstates/valkgate_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/valkgate_controller_valid_block"}
      }},
  "blockstates/valkgate_aligner_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/valkgate_aligner_block"}
      }},
  "blockstates/ship_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/ship_controller_block"}
      }},
  "blockstates/ship_aligner_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/ship_aligner_block"}
      }},
  "blockstates/laser_medium_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/laser_medium_block"}
      }},
  "blockstates/radar_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/radar_block"}
      }},
  "blockstates/cloak_controller_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/cloak_controller_block"}
      }},
  "blockstates/cloak_coil_block.json":
      {"variants": {
           "": {"model": "valkdrive:block/cloak_coil_block"}
      }},
  
  
  
  "../../data/valkdrive/loot_tables/blocks/valkgate_controller_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:valkgate_controller_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/valkgate_aligner_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:valkgate_aligner_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/ship_controller_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:ship_controller_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/ship_aligner_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:ship_aligner_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/laser_medium_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:laser_medium_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/radar_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:radar_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/cloak_controller_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:cloak_controller_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  "../../data/valkdrive/loot_tables/blocks/cloak_coil_block.json":
      {"type": "minecraft:block", "pools": [
         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:cloak_coil_block"}],
          "conditions": [{"condition": "minecraft:survives_explosion"}]}
       ]},
  
  
  
  "models/block/valkgate_controller_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "down":     "valkdrive:blocks/valkgate_block",
          "up":       "valkdrive:blocks/valkgate_block",
          "north":    "valkdrive:blocks/valkgate_controller_front",
          "east":     "valkdrive:blocks/valkgate_block",
          "south":    "valkdrive:blocks/valkgate_block",
          "west":     "valkdrive:blocks/valkgate_block"}},
  "models/block/valkgate_controller_valid_block.json":
      {"parent": "block/block",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "north":    "valkdrive:blocks/valkgate_controller_front",
          "block":    "valkdrive:blocks/valkgate_block" },
       "elements": [
         { "from": [0,0,0], "to": [16,15,16],
           "faces": {
             "north": {"uv": [0,0,16,15], "texture": "#north"},
             "south": {"uv": [0,0,16,15], "texture": "#block"},
             "east":  {"uv": [0,0,16,15], "texture": "#block"},
             "west":  {"uv": [0,0,16,15], "texture": "#block"},
             "down":  {"uv": [0,0,16,16], "texture": "#block"},
             "up":    {"uv": [0,0,16,16], "texture": "#block"}
           } },
         { "from": [1,15,1], "to": [15,16,15],
           "faces": {
             "north": {"uv": [0,0,16,1],  "texture": "#block"},
             "south": {"uv": [0,0,16,1],  "texture": "#block"},
             "east":  {"uv": [0,0,16,1],  "texture": "#block"},
             "west":  {"uv": [0,0,16,1],  "texture": "#block"},
             "down":  {"uv": [1,1,15,15], "texture": "#block"},
             "up":    {"uv": [1,1,15,15], "texture": "#block"}
           } },
         { "from": [8,16,1], "to": [16,18,15],
           "rotation": {"angle": 0.0, "axis": "z", "origin": [8, 48, 8]},
           "faces": {
             "north": {"uv": [0,0,16,2],  "texture": "#block"},
             "south": {"uv": [0,0,16,2],  "texture": "#block"},
             "east":  {"uv": [0,0,16,2],  "texture": "#block"},
             "west":  {"uv": [0,0,16,2],  "texture": "#block"},
             "down":  {"uv": [1,1,15,15], "texture": "#block"},
             "up":    {"uv": [1,1,15,15], "texture": "#block"}
           } }
       ]},
  "models/block/valkgate_aligner_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkgate_block",
          "down":     "valkdrive:blocks/valkgate_block",
          "up":       "valkdrive:blocks/valkgate_aligner_top",
          "north":    "valkdrive:blocks/valkgate_block",
          "east":     "valkdrive:blocks/valkgate_block",
          "south":    "valkdrive:blocks/valkgate_block",
          "west":     "valkdrive:blocks/valkgate_block"}},
  "models/block/ship_controller_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkship_block",
          "down":     "valkdrive:blocks/valkship_block",
          "up":       "valkdrive:blocks/valkship_block",
          "north":    "valkdrive:blocks/valkship_controller_front",
          "east":     "valkdrive:blocks/valkship_block",
          "south":    "valkdrive:blocks/valkship_block",
          "west":     "valkdrive:blocks/valkship_block"}},
  "models/block/ship_aligner_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/valkship_block",
          "down":     "valkdrive:blocks/valkship_block",
          "up":       "valkdrive:blocks/valkship_aligner_top",
          "north":    "valkdrive:blocks/valkship_block",
          "east":     "valkdrive:blocks/valkship_block",
          "south":    "valkdrive:blocks/valkship_block",
          "west":     "valkdrive:blocks/valkship_block"}},
  "models/block/laser_medium_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/laser_block",
          "down":     "valkdrive:blocks/laser_block",
          "up":       "valkdrive:blocks/laser_block",
          "north":    "valkdrive:blocks/laser_block_active_side",
          "east":     "valkdrive:blocks/laser_block",
          "south":    "valkdrive:blocks/laser_block",
          "west":     "valkdrive:blocks/laser_block"}},
  "models/block/radar_block.json":
      {"parent": "block/cube",
       "textures": {
          "particle": "valkdrive:blocks/radar_bottom",
          "down":     "valkdrive:blocks/radar_bottom",
          "up":       "valkdrive:blocks/radar_top",
          "north":    "valkdrive:blocks/radar_side",
          "east":     "valkdrive:blocks/radar_side",
          "south":    "valkdrive:blocks/radar_side",
          "west":     "valkdrive:blocks/radar_side"}},
  "models/block/cloak_controller_block.json":
      {"parent": "block/cube_all",
       "textures": {"all": "valkdrive:blocks/valkship_controller_front"}},
  "models/block/cloak_coil_block.json":
      {"parent": "block/cube_all",
       "textures": {"all": "valkdrive:blocks/cloaking_coil"}},
  
  
  
  "models/item/valkgate_aligner_block.json":
      {"parent": "valkdrive:block/valkgate_aligner_block"},
  "models/item/valkgate_controller_block.json":
      {"parent": "valkdrive:block/valkgate_controller_block"},
  "models/item/ship_controller_block.json":
      {"parent": "valkdrive:block/ship_controller_block"},
  "models/item/ship_aligner_block.json":
      {"parent": "valkdrive:block/ship_aligner_block"},
  "models/item/laser_medium_block.json":
      {"parent": "valkdrive:block/laser_medium_block"},
  "models/item/radar_block.json":
      {"parent": "valkdrive:block/radar_block"},
  "models/item/cloak_controller_block.json":
      {"parent": "valkdrive:block/cloak_controller_block"},
  "models/item/cloak_coil_block.json":
      {"parent": "valkdrive:block/cloak_coil_block"},
  
  
  
  "models/item/star_mechanism_item.json":
      {"parent": "minecraft:item/generated",
       "textures": {"layer0": "valkdrive:items/star_mechanism"}},
  "../../data/valkdrive/recipes/star_mechanism_item.json":
      { "type": "minecraft:crafting_shaped",
        "pattern": [
          "III",
          "IXI",
          "III"
        ],
        "key": {
          "I": {"item": "minecraft:iron_ingot"},
          "X": {"item": "minecraft:nether_star"}
        },
        "result": {"item": "valkdrive:star_mechanism_item", "count": 1} }
}

unpack-data-assets.json (diff)
@@ -57,6 +57,49 @@
   
   
   
+  "../../data/valkdrive/loot_tables/blocks/valkgate_controller_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:valkgate_controller_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/valkgate_aligner_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:valkgate_aligner_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/ship_controller_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:ship_controller_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/ship_aligner_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:ship_aligner_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/laser_medium_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:laser_medium_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/radar_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:radar_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/cloak_controller_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:cloak_controller_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  "../../data/valkdrive/loot_tables/blocks/cloak_coil_block.json":
+      {"type": "minecraft:block", "pools": [
+         {"rolls": 1.0, "bonus_rolls": 0.0, "entries": [{"type": "minecraft:item", "name": "valkdrive:cloak_coil_block"}],
+          "conditions": [{"condition": "minecraft:survives_explosion"}]}
+       ]},
+  
+  
+  
   "models/block/valkgate_controller_block.json":
       {"parent": "block/cube",
        "textures": {
